<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standwell Structures</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
        *{
            text-decoration: none;
        }
        .navbar{
            background-color: whitesmoke; font-family: calibri; padding-right: 15px; padding-left:15px ;
        }

        .navdiv {
            display:flex; align-items: center; justify-content: space-between;
        }

        .logo a{
            font-size: 35px; font-weight: 600; color:blue;
        }

        li{
            list-style: none; display: inline-block;
        }
        
        li a{
            color: blue;
            font-size: 18px;
            font-weight: bold;
            margin-right: 25px;
        }

        button {
            background-color: black;
            color: white;
            margin-left: 10px;
            border-radius: 10px;
            padding: 10px;
            width: 90px;
             }

             .button a{

             }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
<div class="logo"> <a href="#">StandwellStructures</a></div>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Services</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Contact Us</a></li>
    <button><a href="#">Sign Up</a></button>
    <button> <a href="#">Search</a> </button>
</ul>
        </div>
    </nav>
</body>
</html>